<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPuppy">

    <TextView
        android:id="@+id/textViewAddPuppy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Add your Puppy!"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/buttonAddPuppySelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonAddPuppyUploadImage"
        android:layout_marginStart="38dp"
        android:text="Select Image"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/buttonAddPuppyUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="18dp"
        android:text="Upload Image"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="348dp" />

    <EditText
        android:id="@+id/editTextAddPuppyTemperament"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:hint="Enter Puppy's temperament"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editTextAddPuppyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter Puppy's Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/buttonAddPuppyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Add Puppy" />

    <ImageView
        android:id="@+id/imageViewAddPuppy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/editTextAddPuppyBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="202dp"
        android:layout_toStartOf="@+id/buttonAddPuppyUploadImage"
        android:ems="10"
        android:hint="Enter Puppy's breed"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextAddPuppyAge"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextAddPuppyTemperament"
        android:layout_alignTop="@+id/editTextAddPuppyBreed"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName" />
</RelativeLayout>