<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuppyProfile">

    <TextView
        android:id="@+id/PuppyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="30sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="274dp"
        tools:text="Loki" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="285dp"
        android:src="@drawable/puppy"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/Breed"
        android:layout_width="167dp"
        android:layout_height="32dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="315dp"
        tools:text="Bichon Frise" />

    <TextView
        android:id="@+id/PuppyBio"
        android:layout_width="350dp"
        android:layout_height="109dp"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="383dp"
        tools:text="I like to compete in dog shows around the area, going shopping with my human, and long walks on the beach" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:text="Ann Arbor, MI"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puppy Profile"
        android:textSize="30sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>