<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarkBoard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Bark Board"
        android:textSize="30sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="122dp"
        android:text="Mike, 25: Chelsea, MI"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="152dp"
        android:text="In need of a dog sitter for this weekend, will pay $10/hr"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="104dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-19dp"
        android:src="@drawable/man1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="195dp"
        android:text="Message Mike" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignTop="@+id/imageView7"
        android:text="Lana, 22: Dexter, MI"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/textView14"
        android:layout_marginEnd="-18dp"
        android:text="Looking for a great dog groomer who can handle a lot of hair!"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/textView2"
        android:src="@drawable/woman1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/textView15"
        android:text="Message Lana" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="96dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/textView2"
        android:src="@drawable/woman" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginBottom="95dp"
        android:text="Jenna, 32: Ann Arbor, MI"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="-95dp"
        android:text="Where can I get a cute sweater for my pomeranian?"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/textView17"
        android:text="Message Jenna" />
</RelativeLayout>