<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseDoggies">

    <TextView
        android:id="@+id/PuppyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:text="Louie"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="26sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/Breed"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/PuppyName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-194dp"
        android:text="Golden Retriever"
        android:textSize="22sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/PuppyBio"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="I'm Louie and I love to play games! My favorite place is the Olson Dog Park. My favorite games are frisbee and fetch, and making new friends is always fun for me!"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="389dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="198dp"
        android:layout_height="201dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/pup" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Fetch!"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Breed"
        android:layout_centerHorizontal="true"
        android:text="Ann Arbor, MI"
        android:textSize="20sp" />
</RelativeLayout>