<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseDoggies">

    <TextView
        android:id="@+id/PuppyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="231dp"
        tools:text="Puppy Name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="159dp"
        android:src="@drawable/puppy"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/Breed"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="273dp"
        tools:text="Golden Retriever" />

    <TextView
        android:id="@+id/PuppyBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="308dp"
        tools:text="Example Bio Here" />
</android.support.constraint.ConstraintLayout>