<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvents">

    <TextView
        android:id="@+id/textViewCreateEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:text="Create Your Playdate"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextCreateEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:hint="Enter Event Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCreateEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCreateEventName"
        android:layout_alignStart="@+id/editTextCreateEventName"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Enter Location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCreateEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCreateEventLocation"
        android:layout_alignStart="@+id/editTextCreateEventName"
        android:ems="10"
        android:hint="Enter Date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCreateEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCreateEventDate"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Brief Event Description"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCreateYourEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="Create Your Playdate!" />

    <EditText
        android:id="@+id/editTextCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCreateEventDescription"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Max Event Capacity"
        android:inputType="textPersonName" />
</RelativeLayout>